# 복잡한 문자열을 처라할 때 사용하는 기법

# 정규 표현식에 사용하는 메타 문자: . ^ $ * + ? {} [] \ | ()

# 예) [abc]: a,b,c 중 한 개의 문자와 매치.



"""
문자 클래스

[^0-9]: 숫자가 아닌 문자.

.[dot] 문자 클래스: \n을 제외한 모든 문자.(줄바꿈 문자 제외)

예) a.b

예) a[.]b => 문자 그대로를 의미 (a.b랑만 매치) (대괄호가 먼저 우선순위로 가져감)


* 문자: 반복을 의미.

+ 문자: 

ca+t

=> 
cat
caaat


"""

"""
{} 문자, ? 문자
ca{2}t

caat

ca{2,5}t

caat
caaaaat


ab?c (b가 있어도 되고 없어도 되고.)

abc
ac
"""