# 문자열 소비가 없는 메타 문자.
"""
| (or)

"""
import re
p = re.compile('Crow|Servo')

"""
^

각 줄의 문자열의 맨 처음과 일치함을 의미.
"""

print(re.search('^Life', 'Life is too short'))


"""
$

각 줄의 문자열의 끝과 매치함을 의미
"""

"""
\A

줄과 상관없이 전체 문자열의 처음하고만 매치한다.
"""

"""
\Z

줄과 상관없이 전체 문자열의 끝과 매치함을 의미

"""


"""
\b

단어 구분자
"""

"""
\B

(\b와 반대.)
화이트스페이스로 구분된 단어가 아닌 경우에만 매치.
"""


"""
그루핑

예) (ABC)+

group(인덱스)

(0) 매치된 전자 문자열
(1)
(2)
(3)
..

"""


"""
그루핑 (심화)
그루핑된 문자에 이름 붙이기
(?P<그룹명>...)
"""

"""
전방 탐색

긍정형(positive) 전방 탐색
(?=:)

부정형

"""

"""
문자열 바꾸기 - sub 메서드 

"""

"""
greedy, non-greedy

"""
